<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet">   
    <title>Contact info</title>
</head>
<body>
    <main role="main">
        <nav class="navbar navbar-expand-md p-auto navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
              <img src="textlogo.png" id="textlogo">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nbar" aria-controls="#nbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="nbar">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule & Curriculum</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contacts.html">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <section class="py-3 text-center bg-dark" id="header">
          <div class="row py-lg-5">
      
            <div class="col-lg-6 col-md-8 mx-auto">
              <img src="Ion_Tutors.png" id="logologo">
              <h1 class="text-light">Ion Tutors</h1>
              <p class="lead text-muted">Tutoring. For you.</p>
            </div>
          </div>
        </section>
        <section class="jumbotron text-center py-5">
          <div class="container">
            <h1 class="jumbotron-heading">Contact us</h1>
            <p class="lead text-muted">For more information about our services, or maybe if you would like to book a meeting or class, please 
              email <b class="text-warning">iontutors@outlook.com</b>, or call 212-970-4133.
            </p>
          </div>
        </section>
        <section class="jumbotron text-left py-5">
          <div class="container">
            <form>
              <div class="form-group py-3">
                <label for="exampleInputEmail1" class="fs-3">Email address</label>
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              <div class="form-group py-3">
                <label for="exampleInputPassword1" class="fs-3">Password</label>
                <input type="password" class="form-control"  placeholder="Password">
              </div>
              <button type="submit" class="btn btn-warning">Submit</button>
            </form>
          </div>
        </section>
        
    </main>
    <hr>
    <footer class="container py-5">
      <div class="row">
        <div class="col-4 col-lg">
          <h5>General Information</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Our teaching</a></li>
            <li><a class="text-muted" href="#">About us</a></li>
            <li><a class="text-muted" href="#">Pricing</a></li>
          </ul>
        </div>
        <div class="col-4 col-lg">
          <h5>Other information</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Schedules</a></li>
            <li><a class="text-muted" href="#">Curriculum</a></li>
          </ul>
        </div>
        <div class="col-4 col-lg">
          <h5>Contact Information</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Phone Number</a></li>
            <li><a class="text-muted" href="#">Email</a></li>
            <li><a class="text-muted" href="#">Twitter</a></li>
            <li><a class="text-muted" href="#">Facebook</a></li>
          </ul>
        </div>
      </div>
    </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>