<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet">   
    <title>Wggo Awfuls</title>
</head>
<body>
    <main>
        <nav class="navbar navbar-expand-md p-auto navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
              <img src="textlogo.png" id="textlogo">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nbar" aria-controls="#nbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="nbar">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule & Curriculum</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="pricing.html">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <section class="py-3 text-center bg-dark" id="header">
          <div class="row py-lg-5">
      
            <div class="col-lg-6 col-md-8 mx-auto">
              <img src="Ion_Tutors.png" id="logologo">
              <h1 class="text-light">Ion Tutors</h1>
              <p class="lead text-muted">Tutoring. For you.</p>
            </div>
          </div>
      </section>
      <div class="px-3 py-5 pt-md-5 pb-md-4 mx-auto col-md-8 text-center">
        <h1 class="display-4">Pricing</h1>
        <p class="fs-5">Ion Tutors provides two kinds of tutoring, the first being private one-on-one tutoring, and the second following <b><a href="index.html#method" class="text-warning">the Ion Method</a></b> where they are 
        taught in a class with others. The first two weeks* your child is taught in a group with others are <b>completely free of charge.</b></p>
      </div>
      
      <div class="container py-3" id="priceCont">
        <div class="card-deck mb-3 text-center" >
          <div class="card mb-4 box-shadow" id="gLess">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Group Lessons</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title">$18 <small class="text-muted">/ lesson</small></h1>
              <ol class="mt-3 mb-4">
                <li>Encourages cooperation and social interaction</li>
                <li>Invokes a more homely classroom feel</li>
                <li>Similar education to that of personal tutoring</li>
                <li>Low price</li>
                <li>First two weeks free</li>
              </ol>
              <a type="button" class="btn btn-lg btn-block btn-warning" href="contacts.html">Contact us</a>
            </div>
          </div>
          <div class="card mb-4 box-shadow" id="iLess">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Individual lessons</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title ">$36 <small class="text-muted">/ lesson</small></h1>
              <ol class=" mt-3 mb-4">
                <li>More personalized education</li>
                <li>One-on-one feel of regular tutoring services</li>
              </ol>
              <a type="button" class="btn btn-lg btn-block btn-outline-warning" href="contacts.html">Contact us</a>
            </div>
          </div>
        </div>
    </main>

    <hr>
    <footer class="container py-5">
      <div class="row">
        <div class="col-4 col-lg">
          <h5>General Information</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Our teaching</a></li>
            <li><a class="text-muted" href="#">About us</a></li>
            <li><a class="text-muted" href="#">Pricing</a></li>
          </ul>
        </div>
        <div class="col-4 col-lg">
          <h5>Other information</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Schedules</a></li>
            <li><a class="text-muted" href="#">Curriculum</a></li>
          </ul>
        </div>
        <div class="col-4 col-lg">
          <h5>Contact Information</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Phone Number</a></li>
            <li><a class="text-muted" href="#">Email</a></li>
            <li><a class="text-muted" href="#">Twitter</a></li>
            <li><a class="text-muted" href="#">Facebook</a></li>
          </ul>
        </div>
      </div>
    </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>