<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet">   
    <title>Wggo Awfuls</title>
</head>
<body>
    <main>
        <nav class="navbar navbar-expand-md p-auto navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
              <img src="textlogo.png" id="textlogo">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nbar" aria-controls="#nbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="nbar">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="schedule.html">Schedule & Curriculum</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <section class="py-3 text-center bg-dark" id="header">
          <div class="row py-lg-5">
      
            <div class="col-lg-6 col-md-8 mx-auto">
              <img src="Ion_Tutors.png" id="logologo">
              <h1 class="text-light">Ion Tutors</h1>
              <p class="lead text-muted">Tutoring. For you.</p>
            </div>
          </div>
      </section>
      <section class="text-center bg-light py-5">
        <div class="container">
          <h1 class="display-5 fw-bold">Our Schedule</h1>
          <p class="lead fs-4"> This is a timetable of when we're available to teach your children, below which is our curriculum.
            If there are any one-hour slots which you would like to book, please go to the contacts page and email us to see if it's unoccupied. Yellow
            indicates an available time; the hour it's underneath is the hour the session starts.
          </p>
        </div>
      </section>
      <table class=" table table-dark p-5">
        <thead class="py-5">
          <th scope="col"> </th>
          <th scope="col">11:00</th>
          <th scope="col">12:00</th>
          <th scope="col">1:00</th>
          <th scope="col">2:00</th>
          <th scope="col">3:00</th>
          <th scope="col">4:00</th>
          <th scope="col">5:00</th>
          <th scope="col">6:00</th>
          <th scope="col">7:00</th>
          <th scope="col">8:00</th>
          <th scope="col">9:00</th>

        </thead>
        <tbody>
          <tr>
            <th scope="row">Sunday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">Monday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg-warning"></td>
            <td class="bg-warning"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">Tuesday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg-warning"></td>
            <td class="bg-warning"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">Wednesday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg-warning"></td>
            <td class="bg-warning"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">Thursday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg-warning"></td>
            <td class="bg-warning"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">Friday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg-warning"></td>
            <td class="bg-warning"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">Saturday</th>
            <td class="bg-warning"></td>
            <td class="bg-warning"></td>
            <td></td>
            <td class="bg-warning"></td>
            <td class="bg-warning"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row" class="text-dark"># </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      
      <div class="row">
        <div class="p-5 pt-3 mb-4 bg-warning rounded-3">
          <div class="container-fluid py-3" id="jumbotext">
            <h1 class="display-5 fw-bold text-center">Our Curriculum</h1>
            <p class="col-xl fs-4 text-center"> What we teach is based directly off of the Ontario Elementary
              Curriculum. The subjects we will be teaching your children are <a href="https://www.dcp.edu.gov.on.ca/en/curriculum/science-technology/grades-list" class="text-light">science</a> (including 
              <a href="https://www.dcp.edu.gov.on.ca/en/curriculum/elementary-sshg/grades-list" class="text-light">geography and history</a>), <a href="https://www.dcp.edu.gov.on.ca/en/curriculum/science-technology/grades-list" class="text-light">technology</a>,
              <a href="https://www.dcp.edu.gov.on.ca/en/curriculum/elementary-mathematics/grades-list" class="text-light" >mathematics</a>, and the <a href="https://www.dcp.edu.gov.on.ca/en/curriculum/elementary-language/grades-list" class="text-light"> the English language.</a>
            </p>
          </div>
        </div>
      </div>
    </main>
    <hr>
    <footer class="container py-5">
      <div class="row">
        <div class="col-4 col-lg">
          <h5>General Information</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Our teaching</a></li>
            <li><a class="text-muted" href="#">About us</a></li>
            <li><a class="text-muted" href="#">Pricing</a></li>
          </ul>
        </div>
        <div class="col-4 col-lg">
          <h5>Other information</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Schedules</a></li>
            <li><a class="text-muted" href="#">Curriculum</a></li>
          </ul>
        </div>
        <div class="col-4 col-lg">
          <h5>Contact Information</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Phone Number</a></li>
            <li><a class="text-muted" href="#">Email</a></li>
            <li><a class="text-muted" href="#">Twitter</a></li>
            <li><a class="text-muted" href="#">Facebook</a></li>
          </ul>
        </div>
      </div>
    </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>