body {
    font-family: 'Oswald', sans-serif;
    font-family: 'Raleway', sans-serif;
}
#textlogo {
    height: 40px;
    width: 130px;
    margin-top: 13px;
    margin-bottom: 13px;
}
#nbar ul {
    padding-left:10px;
    padding-top: 5px;
    
    display: flex;
    justify-content: space-between;

}
#logologo {
    height: 125px;
    width: 125px;
}
#egg {
    padding-bottom: 1000px;
}
#header h1 { 
    font-size: 50px
}
#header h1 { 
    font-size: 50px
}
#header p { 
    font-size: 25px
}
#jumbotext{
    float: left;
}
#globe{
    height:400px;
    width: 600px;
    float:right;
    justify-self: center;
}
#classroom{
    height:400px;
    width: 600px;
    float:left;
    justify-self: center;
}
#method p{
    float:right;
    text-align:right;
}
#method h1{
    float:right;
    text-align:right;
}
#footer {
    justify-self:center;
}
/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
#janeIntro{
  text-align: right;
  float:right;
}
#johndoe{
  height:400px;
  padding-bottom:20px;
}
#janedoe {
  height:400px;
  padding-bottom:20px;
}
#gLess{
  max-width:1000px;
}
#iLess{
  max-width:1000px;
}
#priceCont {
  max-width:960px;
}
